# ChatBot

ChatBot-backend/: pom.xml
ChatBot-backend/.env/local/: .env  docker-compose.yml
ChatBot-backend/local/: docker-compose.yml
ChatBot-backend/src/main/java/com/chatbot/: ChatBotApplication.java
ChatBot-backend/src/main/java/com/chatbot/configs/: AppConfig.java  BotConfiguration.java  OpenApiConfig.java
ChatBot-backend/src/main/java/com/chatbot/controllers/: AuthController.java  ChatController.java  MessageController.java  UserProfileController.java
ChatBot-backend/src/main/java/com/chatbot/controllers/dto/request/: ChangePasswordDto.java  SendMessageDto.java  SignInRequestDto.java  SignUpRequestDto.java  UpdateUserProfileDto.java
ChatBot-backend/src/main/java/com/chatbot/controllers/dto/response/: AuthDataResponse.java  ChatDto.java  JwtTokenResponse.java  JwtTokens.java  MessageDto.java  UserProfileDto.java
ChatBot-backend/src/main/java/com/chatbot/entities/: Chat.java  Message.java  UserProfile.java  UserProfileToken.java
ChatBot-backend/src/main/java/com/chatbot/exceptions/: InvalidRefreshTokenException.java  PasswordsNotMatchException.java  UnauthorizedException.java  UserNotFoundException.java  UserProfileExistsException.java  UserProfileNotFoundException.java
ChatBot-backend/src/main/java/com/chatbot/exceptions/global/: ExceptionConfiguration.java  InternalException.java
ChatBot-backend/src/main/java/com/chatbot/handlers/: GlobalExceptionHandler.java
ChatBot-backend/src/main/java/com/chatbot/handlers/dto/: ErrorResponse.java
ChatBot-backend/src/main/java/com/chatbot/mappers/: EntityMapper.java
ChatBot-backend/src/main/java/com/chatbot/properties/: SecurityProperties.java
ChatBot-backend/src/main/java/com/chatbot/repositories/: ChatRepository.java  MessageRepository.java  UserProfileRepository.java  UserProfileTokenRepository.java
ChatBot-backend/src/main/java/com/chatbot/security/: JwtCore.java  UserProfileDetails.java
ChatBot-backend/src/main/java/com/chatbot/security/annotations/: OwnerProtectedOperation.java
ChatBot-backend/src/main/java/com/chatbot/security/aspects/: OwnerProtectedOperationAspect.java
ChatBot-backend/src/main/java/com/chatbot/security/configs/: AuthConfig.java
ChatBot-backend/src/main/java/com/chatbot/security/contexts/: AuthContext.java  AuthContextHolder.java
ChatBot-backend/src/main/java/com/chatbot/security/filters/: TokenFilter.java
ChatBot-backend/src/main/java/com/chatbot/security/services/: UserProfileDetailsService.java
ChatBot-backend/src/main/java/com/chatbot/services/: BotService.java  ChatService.java  MessageService.java  UserProfileService.java
ChatBot-backend/src/main/resources/: application.yml
ChatBot-backend/src/main/resources/db/changelog/: changelog-1.0.xml  db.changelog-master.xml
chatbot-frontend/: index.html  package-lock.json  package.json  tsconfig.json
chatbot-frontend/src/: App.tsx  index.css
chatbot-frontend/src/components/: AppFooter.tsx  AppHeader.tsx  AppSidebar.tsx
chatbot-frontend/src/configs/: Router.tsx
chatbot-frontend/src/features/: Chat.tsx  LandingPage.tsx  Profile.tsx  SignIn.tsx  SignUp.tsx
chatbot-frontend/src/layouts/: AppLayout.tsx
